('C:\\Users\\sebastian.castano\\Downloads\\Kantar\\build\\KantarWiki\\KantarWiki.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\sebastian.castano\\Downloads\\Kantar\\build\\KantarWiki\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sebastian.castano\\Downloads\\Kantar\\build\\KantarWiki\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sebastian.castano\\Downloads\\Kantar\\build\\KantarWiki\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sebastian.castano\\Downloads\\Kantar\\build\\KantarWiki\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sebastian.castano\\Downloads\\Kantar\\build\\KantarWiki\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sebastian.castano\\Downloads\\Kantar\\build\\KantarWiki\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('KantarWiki',
   'C:\\Users\\sebastian.castano\\Downloads\\Kantar\\KantarWiki.py',
   'PYSOURCE'),
  ('vcruntime140.dll',
   'C:\\Users\\sebastian.castano\\OneDrive - Kantar\\Desktop\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\sebastian.castano\\OneDrive - Kantar\\Desktop\\python311.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\sebastian.castano\\OneDrive - Kantar\\Desktop\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\sebastian.castano\\OneDrive - Kantar\\Desktop\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\sebastian.castano\\OneDrive - Kantar\\Desktop\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\sebastian.castano\\OneDrive - Kantar\\Desktop\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\sebastian.castano\\OneDrive - Kantar\\Desktop\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\sebastian.castano\\OneDrive - Kantar\\Desktop\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\sebastian.castano\\Downloads\\Kantar\\build\\KantarWiki\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\sebastian.castano\\OneDrive - '
   'Kantar\\Desktop\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
